<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Battleship</title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="app"></div>

        <script src="vendors.bundle.js"></script>
        <script src="bundle.js"></script>
    </body>
</html>
